{
  "name": "spot-sale-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "watch": "mocha -r intelli-espower-loader -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4"
  }
}
